lectures/generalized-roy-model/files/mc.grmpy.yml (before)
---
SIMULATION:
    agents: 10000
    seed: 2356
    source: data
ESTIMATION:
    file: mc.grmpy.pkl
    output_file: est.grmpy.info
    dependent: Y
    indicator: D
    print_output: false
    start: auto
    maxiter: 10000
    optimizer: SCIPY-BFGS
TREATED:
    params:
    - 1.0
    - 0.555
    - -0.555
    - 0.755
    - 0.155
    order:
    - const
    - X2
    - X3
    - X4
    - X5
UNTREATED:
    params:
    - 0.5
    - 0.255
    - -0.255
    - 0.1768
    - 0.0987
    order:
    - const
    - X2
    - X3
    - X4
    - X5
CHOICE:
    params:
    - 0.28
    - -0.39
    - 0.59
    - -0.89
    - -0.73
    order:
    - const
    - X6
    - X7
    - X8
    - X9
DIST:
    params:
    - 0.5
    - 0.0
    - -0.0
    - 0.5
    - 0.0
    - 1.0
VARTYPES:
    const: nonbinary
    X2: nonbinary
    X3: nonbinary
    X4: nonbinary
    X5: nonbinary
    X6: nonbinary
    X7: nonbinary
    X8: nonbinary
    X9: nonbinary
SCIPY-BFGS:
    gtol: 1.0e-05
    eps: 1.4901161193847655e-08
SCIPY-POWELL:
    xtol: 0.0001
    ftol: 1.0e-05

lectures/generalized-roy-model/files/mc.grmpy.yml (after)
---
SIMULATION:
    agents: 10000
    seed: 2356
    source: data
ESTIMATION:
    file: mc.grmpy.pkl
    output_file: est.grmpy.info
    dependent: Y
    indicator: D
    print_output: false
    start: auto
    maxiter: 10000
    optimizer: BFGS
TREATED:
    params:
    - 1.0
    - 0.555
    - -0.555
    - 0.755
    - 0.155
    order:
    - const
    - X2
    - X3
    - X4
    - X5
UNTREATED:
    params:
    - 0.5
    - 0.255
    - -0.255
    - 0.1768
    - 0.0987
    order:
    - const
    - X2
    - X3
    - X4
    - X5
CHOICE:
    params:
    - 0.28
    - -0.39
    - 0.59
    - -0.89
    - -0.73
    order:
    - const
    - X6
    - X7
    - X8
    - X9
DIST:
    params:
    - 0.5
    - 0.0
    - -0.495
    - 0.5
    - 0.0
    - 1.0
VARTYPES:
    const: nonbinary
    X2: nonbinary
    X3: nonbinary
    X4: nonbinary
    X5: nonbinary
    X6: nonbinary
    X7: nonbinary
    X8: nonbinary
    X9: nonbinary
SCIPY-BFGS:
    gtol: 1.0e-05
    eps: 1.4901161193847655e-08
SCIPY-POWELL:
    xtol: 0.0001
    ftol: 1.0e-05

lectures/generalized-roy-model/files/mc.grmpy.yml (diff)
@@ -11,7 +11,7 @@ ESTIMATION:
     print_output: false
     start: auto
     maxiter: 10000
-    optimizer: SCIPY-BFGS
+    optimizer: BFGS
 TREATED:
     params:
     - 1.0
@@ -55,7 +55,7 @@ DIST:
     params:
     - 0.5
     - 0.0
-    - -0.0
+    - -0.495
     - 0.5
     - 0.0
     - 1.0
